aioredis==2.0.1
annotated-types==0.6.0
anyio==3.7.1
asttokens==2.2.1
async-timeout==4.0.3
backcall==0.2.0
beautifulsoup4==4.12.2
Bottleneck==1.3.5
Brotli==1.0.9
brotlipy==0.7.0
certifi==2022.5.18.1
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.3
comm==0.1.3
cryptography==41.0.3
debugpy==1.6.7
decorator==5.1.1
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.104.1
future==0.16.0
h11==0.14.0
h2==4.0.0
hpack==4.0.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.1
hyperframe==6.0.1
idna==3.3
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
jupyter_client==8.2.0
jupyter_core==5.3.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
nest-asyncio==1.5.6
numexpr==2.8.7
numpy==1.26.2
packaging==23.1
pandas==2.1.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
pip==23.3
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.0
pydantic_core==2.14.1
Pygments==2.15.1
pyOpenSSL==23.2.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==304
PyYAML==5.4.1
pyzmq==25.0.2
platformdirs==2.5
redis==5.0.1
requests==2.26.0
rfc3986==1.4.0
setuptools==68.0.0
six==1.14.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
starlette==0.27.0
termcolor==1.1.0
tornado==6.3.1
traitlets==5.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.9
uvicorn==0.24.0.post1
watchfiles==0.21.0
wcwidth==0.1.9
websockets==12.0
wheel==0.41.2
win-inet-pton==1.1.0